# Server Configuration
PORT=5173
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Frontend Configuration
VITE_API_URL=http://localhost:5173